name=DuinoEsp32PluginExample
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A sample program which runs on the ESP32 and shows off an example plugin.
paragraph=Example code for writing a plugin.
category=Other
url=https://github.com/dhylands/DuinoEsp32PluginExample
architectures=*
includes=
depends=FS, LittleFS
